{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "/*": ["./*"],
      "lib/*": ["../lib/*"],
      "ui/*": ["../ui/*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled", "css", "inlineCss"]
      }
    ]
  },
  "exclude": ["node_modules", "dist", ".cache", ".git"]
}
